
FD:\C#\datadesign\datadesign\App.xaml;;
FD:\C#\datadesign\datadesign\addDor.xaml;;
FD:\C#\datadesign\datadesign\addFix.xaml;;
FD:\C#\datadesign\datadesign\AddMan.xaml;;
FD:\C#\datadesign\datadesign\ChangeMan.xaml;;
FD:\C#\datadesign\datadesign\DorChange.xaml;;
FD:\C#\datadesign\datadesign\fix.xaml;;
FD:\C#\datadesign\datadesign\InsertComing.xaml;;
FD:\C#\datadesign\datadesign\DrMain.xaml;;
FD:\C#\datadesign\datadesign\Exchange.xaml;;
FD:\C#\datadesign\datadesign\InsertS.xaml;;
FD:\C#\datadesign\datadesign\InsertLate.xaml;;
FD:\C#\datadesign\datadesign\MainCome.xaml;;
FD:\C#\datadesign\datadesign\MainLate.xaml;;
FD:\C#\datadesign\datadesign\MainWindow.xaml;;
FD:\C#\datadesign\datadesign\ManageUd.xaml;;
FD:\C#\datadesign\datadesign\manmain.xaml;;
FD:\C#\datadesign\datadesign\passchange.xaml;;
FD:\C#\datadesign\datadesign\SdDetail.xaml;;
FD:\C#\datadesign\datadesign\setworker.xaml;;
FD:\C#\datadesign\datadesign\StuMain.xaml;;
FD:\C#\datadesign\datadesign\userMain.xaml;;
FD:\C#\datadesign\datadesign\userStu.xaml;;
FD:\C#\datadesign\datadesign\usreDor.xaml;;
FD:\C#\datadesign\datadesign\Assess.xaml;;

